apiVersion: v1
kind: ConfigMap
data:
  AWS_BUCKET: arn:aws:s3:::<bucket name>
  AWS_PROFILE: default
  AWS_REGION: us-east-1
  JWT_SECRET: testing
  POSTGRES_DB: postgres
  POSTGRES_HOST: <db name>.us-east-1.rds.amazonaws.com
  URL: http://<public ip>.us-east-1.elb.amazonaws.com:8100
  ACCESS_CONTROL_ALLOW_ORIGIN: "*"
metadata:
  name: env-config