apiVersion: v1
kind: ConfigMap
data:
  AWS_BUCKET: arn:aws:s3:::<>bucket
  AWS_PROFILE: default
  AWS_REGION: us-east-1
  JWT_SECRET: testing
  POSTGRES_DB: postgres
  POSTGRES_HOST: <host>
  URL: <url>
metadata:
  name: env-config