apiVersion: v1
kind: ConfigMap
data:
  AWS_BUCKET: arn:aws:s3:::u3bucketmg1998
  AWS_PROFILE: default
  AWS_REGION: us-east-1
  JWT_SECRET: testing
  POSTGRES_DB: postgres
  POSTGRES_HOST: mypgdb1998.czky3jsl4ase.us-east-1.rds.amazonaws.com
  URL: http://ab3fe74e8981146dd9badffd0937509a-1276304824.us-east-1.elb.amazonaws.com:8100
metadata:
  name: env-config